package com.novell.provisioning.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.jws.soap.SOAPBinding.ParameterStyle;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.3
 * Wed Apr 02 00:09:16 BRT 2014
 * Generated source version: 2.2.3
 * 
 */
 
@WebService(targetNamespace = "http://www.novell.com/provisioning/service", name = "Provisioning")
@XmlSeeAlso({ObjectFactory.class,org.w3._2001.xmlschema.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface Provisioning {

    @WebResult(name = "forwardResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/forward")
    public ForwardResponse forward(
        @WebParam(partName = "bodyIn", name = "forwardRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ForwardRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "reassignPercentageProcessesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/reassignPercentageProcesses")
    public ReassignPercentageProcessesResponse reassignPercentageProcesses(
        @WebParam(partName = "bodyIn", name = "reassignPercentageProcessesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ReassignPercentageProcessesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "setRoleRequestStatusResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/setRoleRequestStatus")
    public SetRoleRequestStatusResponse setRoleRequestStatus(
        @WebParam(partName = "bodyIn", name = "setRoleRequestStatusRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        SetRoleRequestStatusRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProvisioningRequestsResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProvisioningRequests")
    public GetProvisioningRequestsResponse getProvisioningRequests(
        @WebParam(partName = "bodyIn", name = "getProvisioningRequestsRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProvisioningRequestsRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "setUserActivityTimeoutResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/setUserActivityTimeout")
    public SetUserActivityTimeoutResponse setUserActivityTimeout(
        @WebParam(partName = "bodyIn", name = "setUserActivityTimeoutRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        SetUserActivityTimeoutRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "terminateResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/terminate")
    public TerminateResponse terminate(
        @WebParam(partName = "bodyIn", name = "terminateRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        TerminateRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "receiveResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/receive")
    public ReceiveResponse receive(
        @WebParam(partName = "bodyIn", name = "receiveRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ReceiveRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "startAsProxyResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/startAsProxy")
    public StartAsProxyResponse startAsProxy(
        @WebParam(partName = "bodyIn", name = "startAsProxyRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        StartAsProxyRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "reassignAllProcessesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/reassignAllProcesses")
    public ReassignAllProcessesResponse reassignAllProcesses(
        @WebParam(partName = "bodyIn", name = "reassignAllProcessesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ReassignAllProcessesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByCreationIntervalResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesByCreationInterval")
    public GetProcessesByCreationIntervalResponse getProcessesByCreationInterval(
        @WebParam(partName = "bodyIn", name = "getProcessesByCreationIntervalRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByCreationIntervalRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesArrayResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesArray")
    public GetProcessesArrayResponse getProcessesArray(
        @WebParam(partName = "bodyIn", name = "getProcessesArrayRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesArrayRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getWebServiceActivityTimeoutResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getWebServiceActivityTimeout")
    public GetWebServiceActivityTimeoutResponse getWebServiceActivityTimeout(
        @WebParam(partName = "bodyIn", name = "getWebServiceActivityTimeoutRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetWebServiceActivityTimeoutRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getCommentsByUserResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getCommentsByUser")
    public GetCommentsByUserResponse getCommentsByUser(
        @WebParam(partName = "bodyIn", name = "getCommentsByUserRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetCommentsByUserRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProvisioningCategoriesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProvisioningCategories")
    public GetProvisioningCategoriesResponse getProvisioningCategories(
        @WebParam(partName = "bodyIn", name = "getProvisioningCategoriesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProvisioningCategoriesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getCommentsByCreationTimeResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getCommentsByCreationTime")
    public GetCommentsByCreationTimeResponse getCommentsByCreationTime(
        @WebParam(partName = "bodyIn", name = "getCommentsByCreationTimeRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetCommentsByCreationTimeRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getCompletedProcessTimeoutResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getCompletedProcessTimeout")
    public GetCompletedProcessTimeoutResponse getCompletedProcessTimeout(
        @WebParam(partName = "bodyIn", name = "getCompletedProcessTimeoutRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetCompletedProcessTimeoutRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByIdResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesById")
    public GetProcessesByIdResponse getProcessesById(
        @WebParam(partName = "bodyIn", name = "getProcessesByIdRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByIdRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByQueryResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesByQuery")
    public GetProcessesByQueryResponse getProcessesByQuery(
        @WebParam(partName = "bodyIn", name = "getProcessesByQueryRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByQueryRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "startWithDigitalSignatureResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/startWithDigitalSignature")
    public StartWithDigitalSignatureResponse startWithDigitalSignature(
        @WebParam(partName = "bodyIn", name = "startWithDigitalSignatureRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        StartWithDigitalSignatureRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "startWithCorrelationIdResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/startWithCorrelationId")
    public StartWithCorrelationIdResponse startWithCorrelationId(
        @WebParam(partName = "bodyIn", name = "startWithCorrelationIdRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        StartWithCorrelationIdRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "setCompletedProcessTimeoutResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/setCompletedProcessTimeout")
    public SetCompletedProcessTimeoutResponse setCompletedProcessTimeout(
        @WebParam(partName = "bodyIn", name = "setCompletedProcessTimeoutRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        SetCompletedProcessTimeoutRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getCommentsByTypeResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getCommentsByType")
    public GetCommentsByTypeResponse getCommentsByType(
        @WebParam(partName = "bodyIn", name = "getCommentsByTypeRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetCommentsByTypeRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getFormDefinitionResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getFormDefinition")
    public GetFormDefinitionResponse getFormDefinition(
        @WebParam(partName = "bodyIn", name = "getFormDefinitionRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetFormDefinitionRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getClusterStateResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getClusterState")
    public GetClusterStateResponse getClusterState(
        @WebParam(partName = "bodyIn", name = "getClusterStateRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetClusterStateRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "setEmailNotificationsResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/setEmailNotifications")
    public SetEmailNotificationsResponse setEmailNotifications(
        @WebParam(partName = "bodyIn", name = "setEmailNotificationsRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        SetEmailNotificationsRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getQuorumForWorkTaskResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getQuorumForWorkTask")
    public GetQuorumForWorkTaskResponse getQuorumForWorkTask(
        @WebParam(partName = "bodyIn", name = "getQuorumForWorkTaskRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetQuorumForWorkTaskRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "startAsProxyWithDigitalSignatureResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/startAsProxyWithDigitalSignature")
    public StartAsProxyWithDigitalSignatureResponse startAsProxyWithDigitalSignature(
        @WebParam(partName = "bodyIn", name = "startAsProxyWithDigitalSignatureRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        StartAsProxyWithDigitalSignatureRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getEngineConfigurationResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getEngineConfiguration")
    public GetEngineConfigurationResponse getEngineConfiguration(
        @WebParam(partName = "bodyIn", name = "getEngineConfigurationRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetEngineConfigurationRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getEngineStateResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getEngineState")
    public GetEngineStateResponse getEngineState(
        @WebParam(partName = "bodyIn", name = "getEngineStateRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetEngineStateRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getCommentsResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getComments")
    public GetCommentsResponse getComments(
        @WebParam(partName = "bodyIn", name = "getCommentsRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetCommentsRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getWorkResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getWork")
    public GetWorkResponse getWork(
        @WebParam(partName = "bodyIn", name = "getWorkRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetWorkRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getAllProcessesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getAllProcesses")
    public GetAllProcessesResponse getAllProcesses(
        @WebParam(partName = "bodyIn", name = "getAllProcessesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetAllProcessesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "forwardAsProxyResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/forwardAsProxy")
    public ForwardAsProxyResponse forwardAsProxy(
        @WebParam(partName = "bodyIn", name = "forwardAsProxyRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ForwardAsProxyRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getEmailNotificationsResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getEmailNotifications")
    public GetEmailNotificationsResponse getEmailNotifications(
        @WebParam(partName = "bodyIn", name = "getEmailNotificationsRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetEmailNotificationsRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByApprovalStatusResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesByApprovalStatus")
    public GetProcessesByApprovalStatusResponse getProcessesByApprovalStatus(
        @WebParam(partName = "bodyIn", name = "getProcessesByApprovalStatusRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByApprovalStatusRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByCreationTimeResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesByCreationTime")
    public GetProcessesByCreationTimeResponse getProcessesByCreationTime(
        @WebParam(partName = "bodyIn", name = "getProcessesByCreationTimeRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByCreationTimeRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "multiStartResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/multiStart")
    public MultiStartResponse multiStart(
        @WebParam(partName = "bodyIn", name = "multiStartRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        MultiStartRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "forwardWithDigitalSignatureResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/forwardWithDigitalSignature")
    public ForwardWithDigitalSignatureResponse forwardWithDigitalSignature(
        @WebParam(partName = "bodyIn", name = "forwardWithDigitalSignatureRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ForwardWithDigitalSignatureRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getUserActivityTimeoutResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getUserActivityTimeout")
    public GetUserActivityTimeoutResponse getUserActivityTimeout(
        @WebParam(partName = "bodyIn", name = "getUserActivityTimeoutRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetUserActivityTimeoutRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByRecipientResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesByRecipient")
    public GetProcessesByRecipientResponse getProcessesByRecipient(
        @WebParam(partName = "bodyIn", name = "getProcessesByRecipientRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByRecipientRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "reassignResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/reassign")
    public ReassignResponse reassign(
        @WebParam(partName = "bodyIn", name = "reassignRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ReassignRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "forwardAsProxyWithDigitalSignatureResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/forwardAsProxyWithDigitalSignature")
    public ForwardAsProxyWithDigitalSignatureResponse forwardAsProxyWithDigitalSignature(
        @WebParam(partName = "bodyIn", name = "forwardAsProxyWithDigitalSignatureRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ForwardAsProxyWithDigitalSignatureRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "reassignWorkTaskResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/reassignWorkTask")
    public ReassignWorkTaskResponse reassignWorkTask(
        @WebParam(partName = "bodyIn", name = "reassignWorkTaskRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ReassignWorkTaskRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "clearNIMCachesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/clearNIMCaches")
    public ClearNIMCachesResponse clearNIMCaches(
        @WebParam(partName = "bodyIn", name = "clearNIMCachesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ClearNIMCachesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getGraphResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getGraph")
    public GetGraphResponse getGraph(
        @WebParam(partName = "bodyIn", name = "getGraphRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetGraphRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "addCommentResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/addComment")
    public AddCommentResponse addComment(
        @WebParam(partName = "bodyIn", name = "addCommentRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        AddCommentRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "setWebServiceActivityTimeoutResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/setWebServiceActivityTimeout")
    public SetWebServiceActivityTimeoutResponse setWebServiceActivityTimeout(
        @WebParam(partName = "bodyIn", name = "setWebServiceActivityTimeoutRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        SetWebServiceActivityTimeoutRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getWorkEntriesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getWorkEntries")
    public GetWorkEntriesResponse getWorkEntries(
        @WebParam(partName = "bodyIn", name = "getWorkEntriesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetWorkEntriesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "removeEngineResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/removeEngine")
    public RemoveEngineResponse removeEngine(
        @WebParam(partName = "bodyIn", name = "removeEngineRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        RemoveEngineRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getFlowDefinitionResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getFlowDefinition")
    public GetFlowDefinitionResponse getFlowDefinition(
        @WebParam(partName = "bodyIn", name = "getFlowDefinitionRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetFlowDefinitionRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcesses")
    public GetProcessesResponse getProcesses(
        @WebParam(partName = "bodyIn", name = "getProcessesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "setResultResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/setResult")
    public SetResultResponse setResult(
        @WebParam(partName = "bodyIn", name = "setResultRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        SetResultRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcess")
    public GetProcessResponse getProcess(
        @WebParam(partName = "bodyIn", name = "getProcessRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "startResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/start")
    public StartResponse start(
        @WebParam(partName = "bodyIn", name = "startRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        StartRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByStatusResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesByStatus")
    public GetProcessesByStatusResponse getProcessesByStatus(
        @WebParam(partName = "bodyIn", name = "getProcessesByStatusRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByStatusRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getVersionResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getVersion")
    public GetVersionResponse getVersion(
        @WebParam(partName = "bodyIn", name = "getVersionRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetVersionRequest bodyIn
    );

    @WebResult(name = "resetPriorityForWorkTaskResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/resetPriorityForWorkTask")
    public ResetPriorityForWorkTaskResponse resetPriorityForWorkTask(
        @WebParam(partName = "bodyIn", name = "resetPriorityForWorkTaskRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ResetPriorityForWorkTaskRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProcessesByInitiatorResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProcessesByInitiator")
    public GetProcessesByInitiatorResponse getProcessesByInitiator(
        @WebParam(partName = "bodyIn", name = "getProcessesByInitiatorRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProcessesByInitiatorRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getAllProvisioningRequestsResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getAllProvisioningRequests")
    public GetAllProvisioningRequestsResponse getAllProvisioningRequests(
        @WebParam(partName = "bodyIn", name = "getAllProvisioningRequestsRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetAllProvisioningRequestsRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "setEngineConfigurationResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/setEngineConfiguration")
    public SetEngineConfigurationResponse setEngineConfiguration(
        @WebParam(partName = "bodyIn", name = "setEngineConfigurationRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        SetEngineConfigurationRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getCommentsByActivityResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getCommentsByActivity")
    public GetCommentsByActivityResponse getCommentsByActivity(
        @WebParam(partName = "bodyIn", name = "getCommentsByActivityRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetCommentsByActivityRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "reassignProcessesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/reassignProcesses")
    public ReassignProcessesResponse reassignProcesses(
        @WebParam(partName = "bodyIn", name = "reassignProcessesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        ReassignProcessesRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "unclaimResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/unclaim")
    public UnclaimResponse unclaim(
        @WebParam(partName = "bodyIn", name = "unclaimRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        UnclaimRequest bodyIn
    ) throws AdminException_Exception;

    @WebResult(name = "getProvisioningStatusesResponse", targetNamespace = "http://www.novell.com/provisioning/service", partName = "bodyOut")
    @WebMethod(action = "http://www.novell.com/provisioning/service/getProvisioningStatuses")
    public GetProvisioningStatusesResponse getProvisioningStatuses(
        @WebParam(partName = "bodyIn", name = "getProvisioningStatusesRequest", targetNamespace = "http://www.novell.com/provisioning/service")
        GetProvisioningStatusesRequest bodyIn
    ) throws AdminException_Exception;
}
