
/*
 * 
 */

package com.novell.provisioning.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.3
 * Wed Apr 02 00:09:16 BRT 2014
 * Generated source version: 2.2.3
 * 
 */


@WebServiceClient(name = "ProvisioningService", 
                  wsdlLocation = "file:/home/fabio/projetos/braskem/brk_workflow/src/main/resources/wsdl/service.wsdl",
                  targetNamespace = "http://www.novell.com/provisioning/service") 
public class ProvisioningService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://www.novell.com/provisioning/service", "ProvisioningService");
    public final static QName ProvisioningPort = new QName("http://www.novell.com/provisioning/service", "ProvisioningPort");
    static {
        URL url = null;
        try {
            url = new URL("file:/home/fabio/projetos/braskem/brk_workflow/src/main/resources/wsdl/service.wsdl");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from file:/home/fabio/projetos/braskem/brk_workflow/src/main/resources/wsdl/service.wsdl");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public ProvisioningService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ProvisioningService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ProvisioningService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns Provisioning
     */
    @WebEndpoint(name = "ProvisioningPort")
    public Provisioning getProvisioningPort() {
        return super.getPort(ProvisioningPort, Provisioning.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Provisioning
     */
    @WebEndpoint(name = "ProvisioningPort")
    public Provisioning getProvisioningPort(WebServiceFeature... features) {
        return super.getPort(ProvisioningPort, Provisioning.class, features);
    }

}
